[gd_scene load_steps=3 format=3 uid="uid://6ehv26fnmy0y"]

[ext_resource type="PackedScene" uid="uid://bvl6dw1e36eqp" path="res://Player/Player.tscn" id="1_t5bsb"]
[ext_resource type="PackedScene" uid="uid://dy22eixop5nst" path="res://Stage/Wall.tscn" id="2_ldq0g"]

[node name="TestPlayer" type="Node"]

[node name="Wall" parent="." instance=ExtResource("2_ldq0g")]
position = Vector2(20, 698)
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_t5bsb")]
position = Vector2(88, 226)
