[gd_scene load_steps=2 format=3 uid="uid://dy22eixop5nst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oxqy"]
size = Vector2(514, 40)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(237, 0)
shape = SubResource("RectangleShape2D_1oxqy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 494.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.411765)
